{
  "name": "dubbo-admin-ui",
  "version": "0.3.0-SNAPSHOT",
  "description": "dubbo-admin-ui",
  "author": "apache dubbo",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "brace": "^0.11.1",
    "core-js": "^3.6.5",
    "echarts": "^4.2.1",
    "http-status": "^1.2.0",
    "js-yaml": "^3.12.0",
    "jsoneditor": "^9.1.5",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.2.1",
    "vue-echarts": "^4.0.1",
    "vue-i18n": "^8.18.2",
    "vue-json-viewer": "^2.2.16",
    "vue-router": "^3.2.0",
    "vuetify": "^1.5.24",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
